<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>English</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  
  <meta name="description" content="英语语法笔记 一、句子。
 副词修饰副词、动词、形容词。形容词修饰名词、动名词。介词修饰名词、名短、动名词。动词修饰名词、名短、动名词。系动词修饰名词、副词、介词、形容词。
 名词作主语。名词、名短、动名词作宾语。动词作谓语。形容词作定语。副词作状语。名词作表语。副词作表语。形容词作表语。
 名词短语是指形容词加名词。介宾结构是指介词加宾语。
 动词加ing变成动名词。动词不定式to do，此to不充当介词。
  二、简单句句型。
 及物动词：主、谓、宾。
 不及物动词：主、谓。
 系动词：主、系、表。
 主、谓、宾、宾补。
 主、谓、间宾、直宾。
 逗号不能连接两个独立句子，逗号能连接两个主从关系、并列关系、转折关系的句子。
  三、定语从句。
 定语从句是指从句充当主句定语，用来修饰先行词。定语从句关系代词有that 、who 、which 、whom 、whose 、as。关系副词有when、 where、 why。关系代词和关系副词是指起引导关系的代词和副词。
 who指人，作从句主语。which指物，作从句主语。that既可指人也可指物，作从句主语。whose指人，作从句定语。whom指人，作从句宾语。when指时间，作从句状语。why指原因，作从句状语。where指地点，作从句状语。
 定语从句引导词充当从句成分，定语从句引导词充当从句宾语可省略。
 that不能引导非限制性定语从句。
 介词加关系代词指人用whom，指物用which。介词加关系代词相当于关系副词。
  四、名词性从句。
 名词性从句有主语从句、表语从句、宾语从句、同位语从句。
 主语从句是指从句充当主句主语。宾语从句是指从句充当主句宾语。表语从句是指从句充当主句表语。同位语从句是指从句充当主句同位语。
 名词性从句关系代词有that、 who 、which 、what、 whoever。关系副词有when、 where 、why 、how、 whether、if。
 名词性从句引导词除that 、whether、 if外，其他均充当从句成分。
 that引导宾语从句，that可省略。">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="English">
    <meta name="twitter:description" content="英语语法笔记 一、句子。
 副词修饰副词、动词、形容词。形容词修饰名词、动名词。介词修饰名词、名短、动名词。动词修饰名词、名短、动名词。系动词修饰名词、副词、介词、形容词。
 名词作主语。名词、名短、动名词作宾语。动词作谓语。形容词作定语。副词作状语。名词作表语。副词作表语。形容词作表语。
 名词短语是指形容词加名词。介宾结构是指介词加宾语。
 动词加ing变成动名词。动词不定式to do，此to不充当介词。
  二、简单句句型。
 及物动词：主、谓、宾。
 不及物动词：主、谓。
 系动词：主、系、表。
 主、谓、宾、宾补。
 主、谓、间宾、直宾。
 逗号不能连接两个独立句子，逗号能连接两个主从关系、并列关系、转折关系的句子。
  三、定语从句。
 定语从句是指从句充当主句定语，用来修饰先行词。定语从句关系代词有that 、who 、which 、whom 、whose 、as。关系副词有when、 where、 why。关系代词和关系副词是指起引导关系的代词和副词。
 who指人，作从句主语。which指物，作从句主语。that既可指人也可指物，作从句主语。whose指人，作从句定语。whom指人，作从句宾语。when指时间，作从句状语。why指原因，作从句状语。where指地点，作从句状语。
 定语从句引导词充当从句成分，定语从句引导词充当从句宾语可省略。
 that不能引导非限制性定语从句。
 介词加关系代词指人用whom，指物用which。介词加关系代词相当于关系副词。
  四、名词性从句。
 名词性从句有主语从句、表语从句、宾语从句、同位语从句。
 主语从句是指从句充当主句主语。宾语从句是指从句充当主句宾语。表语从句是指从句充当主句表语。同位语从句是指从句充当主句同位语。
 名词性从句关系代词有that、 who 、which 、what、 whoever。关系副词有when、 where 、why 、how、 whether、if。
 名词性从句引导词除that 、whether、 if外，其他均充当从句成分。
 that引导宾语从句，that可省略。">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="English">
  <meta property="og:description" content="英语语法笔记 一、句子。
 副词修饰副词、动词、形容词。形容词修饰名词、动名词。介词修饰名词、名短、动名词。动词修饰名词、名短、动名词。系动词修饰名词、副词、介词、形容词。
 名词作主语。名词、名短、动名词作宾语。动词作谓语。形容词作定语。副词作状语。名词作表语。副词作表语。形容词作表语。
 名词短语是指形容词加名词。介宾结构是指介词加宾语。
 动词加ing变成动名词。动词不定式to do，此to不充当介词。
  二、简单句句型。
 及物动词：主、谓、宾。
 不及物动词：主、谓。
 系动词：主、系、表。
 主、谓、宾、宾补。
 主、谓、间宾、直宾。
 逗号不能连接两个独立句子，逗号能连接两个主从关系、并列关系、转折关系的句子。
  三、定语从句。
 定语从句是指从句充当主句定语，用来修饰先行词。定语从句关系代词有that 、who 、which 、whom 、whose 、as。关系副词有when、 where、 why。关系代词和关系副词是指起引导关系的代词和副词。
 who指人，作从句主语。which指物，作从句主语。that既可指人也可指物，作从句主语。whose指人，作从句定语。whom指人，作从句宾语。when指时间，作从句状语。why指原因，作从句状语。where指地点，作从句状语。
 定语从句引导词充当从句成分，定语从句引导词充当从句宾语可省略。
 that不能引导非限制性定语从句。
 介词加关系代词指人用whom，指物用which。介词加关系代词相当于关系副词。
  四、名词性从句。
 名词性从句有主语从句、表语从句、宾语从句、同位语从句。
 主语从句是指从句充当主句主语。宾语从句是指从句充当主句宾语。表语从句是指从句充当主句表语。同位语从句是指从句充当主句同位语。
 名词性从句关系代词有that、 who 、which 、what、 whoever。关系副词有when、 where 、why 、how、 whether、if。
 名词性从句引导词除that 、whether、 if外，其他均充当从句成分。
 that引导宾语从句，that可省略。">
  <meta property="og:url" content="https://shanbozhu.github.io/post/english/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.55.5">


<link rel="canonical" href="https://shanbozhu.github.io/post/english/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="My Blog">
<meta name="msapplication-tooltip" content="My Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.png" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/images/avatar.png" alt="Avatar">
  
  <h2 class="title">My Blog</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="/">Home</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">English</h1>
      <p class="post-meta">@ · May 21, 2019 · 1 min read</p>
    </header>
    <article class="post-content">

<h2 id="英语语法笔记">英语语法笔记</h2>

<p><strong>一、句子。</strong></p>

<ol>
<li><p>副词修饰副词、动词、形容词。形容词修饰名词、动名词。介词修饰名词、名短、动名词。动词修饰名词、名短、动名词。系动词修饰名词、副词、介词、形容词。</p></li>

<li><p>名词作主语。名词、名短、动名词作宾语。动词作谓语。形容词作定语。副词作状语。名词作表语。副词作表语。形容词作表语。</p></li>

<li><p>名词短语是指形容词加名词。介宾结构是指介词加宾语。</p></li>

<li><p>动词加ing变成动名词。动词不定式to do，此to不充当介词。</p></li>
</ol>

<p><strong>二、简单句句型。</strong></p>

<ol>
<li><p>及物动词：主、谓、宾。</p></li>

<li><p>不及物动词：主、谓。</p></li>

<li><p>系动词：主、系、表。</p></li>

<li><p>主、谓、宾、宾补。</p></li>

<li><p>主、谓、间宾、直宾。</p></li>

<li><p>逗号不能连接两个独立句子，逗号能连接两个主从关系、并列关系、转折关系的句子。</p></li>
</ol>

<p><strong>三、定语从句。</strong></p>

<ol>
<li><p>定语从句是指从句充当主句定语，用来修饰先行词。定语从句关系代词有that 、who 、which 、whom 、whose 、as。关系副词有when、 where、 why。关系代词和关系副词是指起引导关系的代词和副词。</p></li>

<li><p>who指人，作从句主语。which指物，作从句主语。that既可指人也可指物，作从句主语。whose指人，作从句定语。whom指人，作从句宾语。when指时间，作从句状语。why指原因，作从句状语。where指地点，作从句状语。</p></li>

<li><p>定语从句引导词充当从句成分，定语从句引导词充当从句宾语可省略。</p></li>

<li><p>that不能引导非限制性定语从句。</p></li>

<li><p>介词加关系代词指人用whom，指物用which。介词加关系代词相当于关系副词。</p></li>
</ol>

<p><strong>四、名词性从句。</strong></p>

<ol>
<li><p>名词性从句有主语从句、表语从句、宾语从句、同位语从句。</p></li>

<li><p>主语从句是指从句充当主句主语。宾语从句是指从句充当主句宾语。表语从句是指从句充当主句表语。同位语从句是指从句充当主句同位语。</p></li>

<li><p>名词性从句关系代词有that、 who 、which 、what、 whoever。关系副词有when、 where 、why 、how、 whether、if。</p></li>

<li><p>名词性从句引导词除that 、whether、 if外，其他均充当从句成分。</p></li>

<li><p>that引导宾语从句，that可省略。</p></li>

<li><p>疑问词加不定式相当于名词性从句。</p></li>
</ol>

<p><strong>五、虚拟语气。</strong></p>

<ol>
<li><p>虚拟语气是指表示说话人的愿望、怀疑、与事实相反或不可能实现的假设。</p></li>

<li><p>表示说话人的愿望时常用if only，如If only next week would come soon！</p></li>

<li><p>If引导的虚拟语气：</p></li>
</ol>

<ul>
<li>假设内容与现在事实相反从句用一般过去式，be动词用were，主句用过去将来时，即情态动词过去式加动词原形。</li>
<li>假设内容与过去事实相反，从句用过去完成时had done，主句用过去将来完成时，即情态动词过去式加had done。</li>
<li>假设内容与将来事实相反，从句用should do，were to do或过去式，be动词用were，主句用过去将来时，即情态动词过去式加动词原形。</li>
</ul>

<ol>
<li>情态动词过去式有would 、could 、might 、should。</li>
</ol>

<p><strong>六、倒装句。</strong></p>

<ol>
<li><p>倒装：谓语在主语之前。部分倒装：助动词在主语之前。倒装只对主句倒装。</p></li>

<li><p>谓语包括谓语动词和复合谓语。</p></li>

<li><p>部分倒装：</p></li>
</ol>

<ul>
<li>否定词位于句首，主句用部分倒装。</li>
<li>Only加状语从句或Only加介宾结构位于句首，主句用部分倒装。</li>
<li>So加形容词或副词位于句首加that，主句用部分倒装。</li>
<li>Such加名词位于句首加that，主句用部分倒装。</li>
</ul>

<ol>
<li>全倒装：</li>
</ol>

<ul>
<li>Here There开头，主语不是人称代词，主句用全倒装。</li>
<li>介宾结构作地点状语位于句首，主句用全倒装。</li>
</ul>

<ol>
<li>表语前置：</li>
</ol>

<ul>
<li>As Though引导的让步状语从句要用表语前置。</li>
<li>Although引导的让步状语从句表语前置可用可不用。表示不管怎么说，不管到哪儿要用表语前置。</li>
</ul>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 My Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
