<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.55.5" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>PCB &middot; My Blog</title>

  
  <link type="text/css" rel="stylesheet" href="https://shanbozhu.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://shanbozhu.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://shanbozhu.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://shanbozhu.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="  ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://shanbozhu.github.io/"><h1>My Blog</h1></a>
      <p class="lead">
         
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://shanbozhu.github.io/">Home</a> </li>
        
      </ul>
    </nav>

    <p>Copyright (c) 2019, zhu shanbo</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>PCB</h1>
  <time datetime=2019-05-21T10:48:21&#43;0800 class="post-date">Tue, May 21, 2019</time>
  

<h2 id="protel99se中怎样添加库文件">Protel99SE中怎样添加库文件</h2>

<blockquote>
<p>使用Protel99SE画原理图时要添加原理图库，画PCB时要添加PCB库，如果不能有效的添加库则不能正确的由原理图导入PCB，以下是常用的两种方法。</p>
</blockquote>

<ol>
<li><strong>加载库</strong></li>
</ol>

<p>加载库，库不随工程。加载原理图库时，打开原理图，在Browse Sch标签下单击Browse框内的三角按钮，选中Libraries，单击下方的Add/Remove Library按钮，在弹出的对话框内，加载和移除库文件。加载PCB库时，打开PCB，在Browse PCB标签下单击Browse框内的三角按钮，选中Libraries，单击下方的Add/Remove Library按钮，在弹出的对话框内，加载和移除库文件。注意由于软件兼容性问题，目前windows7下不支持正常加载库，一般使用加库软件进行加库操作。</p>

<p>优点：加载库很方便，放置元件也很直观，由于完成的工程文件内不含有库文件，所以他人在没有库文件的情况下无法更新PCB，保密性好。</p>

<p>缺点：完成的工程文件内没有库文件，不能在其他机器上更新PCB。Window7下不兼容加载库操作，使得在windows7下使用加载库较为麻烦。</p>

<ol>
<li><strong>导入库</strong></li>
</ol>

<p>导入库，库随工程。先将要添加的库文件由原DDB工程文件导出到桌面，则桌面会出现两个LIB文件，一个是原理图库，一个是PCB库，然后打开需要添加库的工程文件，在工程文件内导入桌面的LIB文件，这样工程文件内就会出现这两个新的库文件，在库文件处于打开状态下，就可以正确的由原理图更新到PCB。</p>

<p>优点：在其他机器上也可以正常更新PCB，不会提示找不到元件封装。</p>

<p>缺点：更新PCB时必须打开库文件，库文件打开太多，不便于操作和观察，保密性较差。</p>

<h2 id="多张原理图画法">多张原理图画法</h2>

<blockquote>
<p>当原理图较大时必须使用平坦式原理图和层次式原理图。平坦式原理图是指各原理图之间无母图和子图之分；层次式原理图是指各原理图之间有母图和子图之分。平坦式原理图和层次式原理图更新到PCB时必须注意网络标号和端口的作用范围，所有PCB设计软件网络标号和端口的作用范围均可以任意设置，但推荐使用如下设置：</p>
</blockquote>

<ol>
<li>平坦式原理图：</li>
</ol>

<p>各原理图均使用网络标号连接，由原理图更新到PCB时把网络标号的作用范围设为全局。</p>

<ol>
<li>层次式原理图：</li>
</ol>

<p>母图使用网络标号连接，子图内部使用网络标号连接，外部使用端口连接，由原理图更新到PCB时把端口的作用范围设为方块电路入口与端口连接。</p>

<h2 id="原理图中总线的使用">原理图中总线的使用</h2>

<blockquote>
<p>画原理图时经常要用到总线和总线入口，各种软件略有不同，现做如下说明：</p>
</blockquote>

<p>Protel99SE画原理图时不需要给总线加网络标号，升级至Altium Designer之后，为了与其他画图软件统一，也规定必须给总线加网络标号。总结来说：Protel99SE画原理图时不需要给总线加网络标号，Altium Designer、PADS、Allegro画原理图时均需要给总线加网络标号，格式形如：<code>名称[0:7]</code>。</p>

<h2 id="怎样在altiumdesigner里面给pcb增加跳线">怎样在AltiumDesigner里面给PCB增加跳线</h2>

<blockquote>
<p>当画单面板时难免会有些导线走不通，此时我们就要使用跳线使之导通，现介绍方法如下：</p>
</blockquote>

<p><strong>方法一：</strong></p>

<ol>
<li><p>做一个含有两个焊盘的封装，将焊盘属性中的Jump ID设为非0相同值，一般设为1；</p></li>

<li><p>将封装调入PCB，双击焊盘，将焊盘网络设为需要跳线的网络；</p></li>

<li><p>飞线自动变成弧形，至此完成。</p></li>
</ol>

<p><strong>方法二：</strong></p>

<ol>
<li><p>直接在PCB里面加入两个焊盘；</p></li>

<li><p>双击焊盘，将焊盘属性中的Jump ID设为非0相同值，一般设为1，再将焊盘网络设为需要跳线的网络；</p></li>

<li><p>飞线自动变成弧形，至此完成。</p></li>
</ol>

<h2 id="由原理图到pcb常见错误分析">由原理图到PCB常见错误分析</h2>

<p>由原理图到PCB有时会出错，现分别说明常见错误及原因：</p>

<ol>
<li>找不到封装</li>
</ol>

<p>原因：没有给元件指定封装。</p>

<ol>
<li>找不到结点</li>
</ol>

<p>原因：元件的引脚编号与焊盘编号未对应。</p>

<ol>
<li>找不到元件</li>
</ol>

<p>原因：重复元件编号。</p>

<h2 id="pcb相关参数说明">PCB相关参数说明</h2>

<ol>
<li>常见封装名称</li>
</ol>

<p>电阻AXIAL、电位器VR、无极电容RAD、电解电容RB、二极管DIODE、三极管TO、直插DIP、贴片SOP、晶振XTAL、排针SIP、串口DB。</p>

<ol>
<li>常见参数设置
1mm约为40mil，1mil等于0.0254mm，8mil约为0.2mm。</li>
</ol>

<p>焊盘内径推荐0.9mm，焊盘外径推荐1.6mm；元件编号宽度推荐0.1mm，元件编号高度推荐1mm；安装孔内径推荐3mm,安装孔外径推荐5mm；导线宽度最小支持0.2mm，最大无上限。</p>

<ol>
<li>标准焊盘间距</li>
</ol>

<p>直插焊盘标准间距2.54mm和5.08mm，贴片焊盘标准间距1.27mm。</p>

<h2 id="关于pcb手动布线">关于PCB手动布线</h2>

<blockquote>
<p>我们知道无论哪一款PCB设计软件都具有自动布线的功能，但是绝大多数PCB设计者都不提倡使用自动布线，原因在于自动布线布通率和可行性都不高，有时候使用自动布线的板子几乎不能实现其功能，因此手动布线显得尤为重要，以下是方法:</p>
</blockquote>

<ol>
<li>走线角度设为四十五度。</li>
<li>顶层红线横走，底层蓝线竖走。</li>
<li>边缘集中走线，红线蓝线不重叠。</li>
<li>地线最后走，电源线尽可能粗。</li>
<li>使用快捷键加过孔和后退。</li>
</ol>

<p>现分别介绍主流软件快捷键：</p>

<p>Protel99SE、Altium Designer走线角度使用<code>shift加空格</code>，加过孔使用小键盘上的<code>*</code>号键，后退使用<code>退格键</code>，查找元件使用<code>JC</code>。</p>

<p>PADS走线角度使用<code>aa</code>、<code>ad</code>、<code>ao</code>，加过孔使用<code>shift</code>，后退使用<code>退格键</code>。</p>

<h2 id="关于pcb各层的说明">关于PCB各层的说明</h2>

<p>大家都知道PCB含有很多层，很多人都不清楚它们之间的关系，现分别说明如下：</p>

<p>信号层Signal Layers包括顶层Top Layer、底层Bottom Layer、中间层；内电层Internal Planes包括电源层VCC、地线层GND；机械层Mechanical Layers；掩膜层Masks包括顶层助焊Top Paste、底层助焊Bottom Paste、顶层阻焊Top Solder、底层阻焊Bottom Solder；丝印层Silkscreen包括顶层丝印Top Overlay、底层丝印Bottom Overlay；禁止布线层Keepout；多层Multi Layer；钻孔说明层Drill Guide；钻孔视图层Drill Drawing；装配层Assembly layer。</p>

<p>综合来说包括顶层、底层、电源层、地线层、机械层、顶层助焊、底层助焊、顶层阻焊、底层阻焊、顶层丝印、底层丝印、禁止布线层、多层、钻孔说明层、钻孔视图层、装配层。</p>

<h2 id="画pcb的一般步骤">画PCB的一般步骤</h2>

<ol>
<li><p>把原理图库加载到原理图编辑器；</p></li>

<li><p>画原理图；</p></li>

<li><p>把PCB库加载到PCB编辑器；</p></li>

<li><p>画PCB。</p></li>
</ol>

<p>原理图到PCB有两种方法，分别为：</p>

<ol>
<li><p>直接由原理图更新到PCB。</p></li>

<li><p>先由原理图新建网表，再由PCB导入网表。</p></li>
</ol>

<h2 id="关于pcb的基本概念">关于PCB的基本概念</h2>

<ol>
<li>原理图是指导线引脚连成的路径。</li>
<li>PCB是指导线焊盘过孔连成的路径。</li>
<li>元件是指符号加引脚。封装是指外形加焊盘，外形放在顶层丝印，焊盘放在多层或顶层。</li>
<li>元件包括引脚名称、引脚编号、元件型号、元件编号、元件名称、元件封装。焊盘包括焊盘内径、焊盘外径、助焊层、阻焊层。过孔包括过孔内径、过孔外径。</li>
<li>元件名称是元件在原理图库中的唯一标识。</li>
<li>原理图中引脚编号顺序与位置无关。</li>
<li>助焊层的面积与焊盘一样大，阻焊层的面积比焊盘略大。</li>
<li>元件的引脚编号与焊盘编号要对应。</li>
<li>在原理图上只允许修改元件型号，不允许修改元件名称。</li>
<li>捕捉栅格是指鼠标所能移动的最小距离。显示栅格是指图上所显示的最小距离。电气栅格是指鼠标搜索电气热点的最大半径。</li>
<li>正片是指有显示的地方有铜箔。负片是指有显示的地方要挖空。</li>
<li>从顶层看底层，底层的字必须镜像。</li>
</ol>

<h2 id="主流pbc设计软件介绍">主流PBC设计软件介绍</h2>

<blockquote>
<p>我们知道PCB设计软件有很多，很多人都搞不清楚他们之间的关系，现整理如下：</p>
</blockquote>

<p><strong>一、各种软件对应的公司和软件简介</strong></p>

<ol>
<li><p>Altium公司先后推出了三款PCB设计软件，依次是Protel99SE、ProtelDXP2004、Altium Designer，此类软件属于中低端PCB设计软件。其中Altium Designer是最新版本，在国内很多PCB设计者都习惯使用Protel99SE，但随着Altium Designer功能的日益强大以及Protel99SE在windows7下无法添加库文件的不兼容性，必然会让原先使用Protel99SE的用户转而使用Altium Designer。</p></li>

<li><p>Mentor Graphics公司先后推出了Power PCB、PADS，此类软件也属于中低端PCB设计软件。其中PADS是最新版本，在国内也有很多人使用该软件，用PADS设计PCB非常专业，很多设计者画PCB时只用PADS。</p></li>

<li><p>Cadence公司在PCB设计领域有OrCAD和Allegro两个品牌，其中OrCAD为90年代收购的品牌，Allegro为其自有品牌。该软件十分专业，属于高端PCB设计软件，在PCB设计领域堪称典范，由于它在防盗版方面做的很好以及使用上不是很容易上手，所以在国内并不普及，但是丝毫不影响它在PCB设计领域的王者地位。</p></li>
</ol>

<p><strong>二、各种软件对应的组件</strong></p>

<p>总的来说一般都必须含有四大基本组件，依次为元件编辑器、封装编辑器、原理图编辑器、PCB编辑器，现分别说明：</p>

<ol>
<li><p>Protel99SE和Altium Designer只含有一个组件，四大基本组件都集成在一个软件里面。</p></li>

<li><p>PADS含有三个组件，分别为画原理图用PADS Logic，画PCB用PADS Layout和PADS Router，其中PADS Layout和PADS Router相比，PADS Router功能更强大且支持自动布线，人们一般只使用PADS Layout。对于PADS来说元件编辑器又包含CAE图形编辑器和元件型号编辑器。</p></li>

<li><p>Cadence含有众多组件，但对于PCB设计一般包含三个组件，分别为画原理图用Orcad Capture CIS，画PCB用Orcad PCB Editor和Allegro PCB Editor，其中Orcad PCB Editor和Allegro PCB Editor相比，Allegro PCB Editor功能更强大，被称为最顶尖的PCB设计工具，人们一般只使用Allegro PCB Editor。对于Cadence来说除了含有四大基本组件之外，还含有焊盘编辑器。</p></li>
</ol>

<p><strong>三、各种软件对应的文件格式</strong></p>

<ol>
<li><p>Protel99SE的工程文件扩展名为.ddb，它包含众多其他文件，其中原理图扩展名为.sch，PCB扩展名为.pcb，原理图库扩展名为.lib，PCB库扩展名为.lib，人们只需要保存.ddb文件就可以同时保存以上四种文件。</p></li>

<li><p>Altium Designer的工程文件扩展名为.prjpcb，由于它是Protel99SE的更新版本，所以在文件格式上做了一些变化，各种文件是平行关系，工程文件并没有包含以下四种文件，其中原理图扩展名为.schdoc，PCB扩展名为.pcbdoc，原理图库扩展名为.schlib，PCB库扩展名为.pcblib，所有文件都要分别保存。</p></li>

<li><p>PADS没有工程文件，各种文件之间是彻底分开的，PADS除拥有原理图库和PCB库外，还拥有CAE图形库和图形库，其中原理图扩展名为.sch，PCB扩展名为.pcb，原理图库扩展名为.pt，PCB库扩展名为.pd，CAE图形库扩展名为.ld，图形库扩展名为.ln，所有文件都要分别保存。</p></li>
</ol>

</div>


    </main>

    
  </body>
</html>
